{
  "id": "obsidian-ai",
  "name": "Obsidian AI",
  "version": "1.4.0",
  "minAppVersion": "1.4.5",
  "description": "AI workspace for Obsidian with switchable Claude and Codex providers, chat, inline edit, and agentic vault workflows.",
  "author": "stopshot-svg",
  "authorUrl": "https://github.com/stopshot-svg",
  "isDesktopOnly": true
}
